{
    "VSCodeCounter.include": ["**/src/**", "**/static/_locales/**"],
    "VSCodeCounter.outputDirectory": "build/counter/",
    "cSpell.words": [
        "APIERR",
        "Bing",
        "IGIID",
        "NETERR",
        "Tencent",
        "contenteditable",
        "dependabot",
        "dompurify",
        "fanyi",
        "mockttp",
        "nesw",
        "nowrap",
        "nwse",
        "objs",
        "overscroll",
        "pageview",
        "simplebar",
        "srcdoc",
        "ssel",
        "styl",
        "tsel",
        "ttsspeed",
        "tuding",
        "webapp",
        "youdao"
    ]
}
