{
    "name": "__MSG_AppName__",
    "description": "__MSG_Description__",
    "version": "1.0.1",
    "default_locale": "zh_CN",
    "permissions": [
        "contextMenus",
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_popup": "./popup/popup.html",
        "default_icon": {
            "16": "icon/icon16.png",
            "48": "icon/icon48.png",
            "128": "icon/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./contents/select.js",
                "./display/display.js"
            ],
            "css": [
                "./contents/select.css",
                "./display/display.css"
            ]
        },
        {
            "matches": [
                "*://*/*.pdf",
                "*://*/*.PDF",
                "file://*/*.pdf",
                "file://*/*.PDF",
                "ftp://*/*.pdf",
                "ftp://*/*.PDF"
            ],
            "js": [
                "./contents/pdf.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "display/template.css"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": {
        "16": "icon/icon16.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    },
    "options_ui": {
        "page": "./options/options.html",
        "chrome_style": false
    },
    "manifest_version": 2
}